<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>	
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Heat Management</DisplayName>
      <Name>HeatMgt</Name>
      <IsShipCategory>true</IsShipCategory>
      <ItemIds>
        <string>UpgradeModule/LargeHeatRadiatorBlock</string>
        <string>UpgradeModule/SmallHeatRadiatorBlock</string>
        <string>UpgradeModule/LargeHeatRadiatorBlockUgly</string>
        <string>UpgradeModule/SmallHeatRadiatorBlockUgly</string>
        <string>Beacon/LargeHeatSink</string>
        <string>Beacon/SmallHeatSink</string>
        <string>Beacon/LargeHeatSinkUgly</string>
        <string>Beacon/SmallHeatSinkUgly</string>
      </ItemIds>
    </Category> 
  </CategoryClasses>

</Definitions>