<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>	
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Radiators</DisplayName>
      <Name>Radiators</Name>
      <IsShipCategory>true</IsShipCategory>
      <ItemIds>
        <string>UpgradeModule/LargeHeatRadiatorBlock</string>
        <string>UpgradeModule/SmallHeatRadiatorBlock</string>		
      </ItemIds>
    </Category> 
  </CategoryClasses>

</Definitions>