<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
	
  </BlueprintClasses>
  <BlueprintClassEntries>

    <Entry Class="LargeBlocks" BlueprintSubtypeId="UpgradeModule/LargeHeatRadiatorBlock" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="UpgradeModule/SmallHeatRadiatorBlock" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="UpgradeModule/LargeHeatRadiatorBlockUgly" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="UpgradeModule/SmallHeatRadiatorBlockUgly" />

    <Entry Class="LargeBlocks" BlueprintSubtypeId="UpgradeModule/BasicLargeHeatRadiatorBlock" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="UpgradeModule/BasicSmallHeatRadiatorBlock" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="UpgradeModule/BasicLargeHeatRadiatorBlockUgly" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="UpgradeModule/BasicSmallHeatRadiatorBlockUgly" />
    
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Beacon/LargeHeatSink" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Beacon/SmallHeatSink" />
    <Entry Class="LargeBlocks" BlueprintSubtypeId="Beacon/LargeHeatSinkUgly" />
    <Entry Class="SmallBlocks" BlueprintSubtypeId="Beacon/SmallHeatSinkUgly" />

  </BlueprintClassEntries>
</Definitions>