<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
      <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
        <Id>
          <TypeId>Beacon</TypeId>
          <SubtypeId>LargeHeatSink</SubtypeId>
        </Id>
        <DisplayName>Heat Sink</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\BeaconReskin.dds</Icon>
        <Description>Stores heat.  Only 1 can be active per grid.</Description>
        <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="2" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\BeaconReskin.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="40" />
          <Component Subtype="Construction" Count="30" />
          <Component Subtype="LargeTube" Count="20" />
          <Component Subtype="Computer" Count="10" />
          <Component Subtype="SteelPlate" Count="40" />
        </Components>
        <CriticalComponent Subtype="Computer" Index="0" />
        <MountPoints>
          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
          <MountPoint Side="Left" StartX="0.1" StartY="0" EndX="0.9" EndY="0.1" />
          <MountPoint Side="Right" StartX="0.1" StartY="0" EndX="0.9" EndY="0.1" />
          <MountPoint Side="Front" StartX="0.1" StartY="0" EndX="0.9" EndY="0.1" />
          <MountPoint Side="Back" StartX="0.1" StartY="0" EndX="0.9" EndY="0.1" />
        </MountPoints>
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconReskinConstruction_1.mwm" />
          <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconReskinConstruction_2.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconReskinConstruction_3.mwm" />
        </BuildProgressModels>
        <BlockPairName>HeatSink</BlockPairName>
        <EdgeType>Light</EdgeType>
        <MirroringY>X</MirroringY>
        <MirroringX>Y</MirroringX>
        <BuildTimeSeconds>40</BuildTimeSeconds>
        <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
        <DamagedSound>ParticleElectrical</DamagedSound>

        <!-- Beacon properties -->
        <!-- Antenna info-->
        <ResourceSinkGroup>Utility</ResourceSinkGroup>
        <MaxBroadcastRadius>500000</MaxBroadcastRadius>
        <EnableLight>true</EnableLight>
        <Flare>FakeFlare</Flare>
        <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>

        <EmissiveColorPreset>Beacon</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>50</PCU>
        <IsAirTight>false</IsAirTight>
      </Definition>

      <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
        <Id>
          <TypeId>Beacon</TypeId>
          <SubtypeId>SmallHeatSink</SubtypeId>
        </Id>
        <DisplayName>Heat Sink</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\BeaconReskin.dds</Icon>
        <Description>Stores heat.  Only 1 can be active per grid.</Description>
        <CubeSize>Small</CubeSize>
        <GuiVisible>false</GuiVisible>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="2" z="1" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Small\BeaconReskin.mwm</Model>
        <Components>
          <Component Subtype="SteelPlate" Count="4" />
          <Component Subtype="Construction" Count="3" />
          <Component Subtype="LargeTube" Count="2" />
          <Component Subtype="Computer" Count="1" />
          <Component Subtype="SteelPlate" Count="4" />
        </Components>
        <CriticalComponent Subtype="Computer" Index="0" />
        <MountPoints>
          <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
          <MountPoint Side="Left" StartX="0.3" StartY="0.4" EndX="0.7" EndY="0.7" />
          <MountPoint Side="Front" StartX="0.4" StartY="0.9" EndX="0.6" EndY="1.2" />
          <MountPoint Side="Back" StartX="0.4" StartY="0.9" EndX="0.6" EndY="1.2" />
        </MountPoints>
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\BeaconReskinConstruction_1.mwm" />
          <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\BeaconReskinConstruction_2.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BeaconReskinConstruction_3.mwm" />
        </BuildProgressModels>
        <BlockPairName>HeatSink</BlockPairName>
        <EdgeType>Light</EdgeType>
        <MirroringY>X</MirroringY>
        <MirroringX>Y</MirroringX>
        <BuildTimeSeconds>15</BuildTimeSeconds>
        <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
        <DamagedSound>ParticleElectrical</DamagedSound>

        <!-- Beacon properties -->
        <!-- Antenna info-->
        <ResourceSinkGroup>Utility</ResourceSinkGroup>
        <MaxBroadcastRadius>500000</MaxBroadcastRadius>
        <EnableLight>true</EnableLight>
        <Flare>FakeFlare</Flare>
        <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>

        <EmissiveColorPreset>Beacon</EmissiveColorPreset>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>50</PCU>
        <IsAirTight>false</IsAirTight>
        <DLC>DecorativeBlocks3</DLC>
      </Definition>
            </CubeBlocks>
</Definitions>