<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

  <Definition xsi:type="MyObjectBuilder_HeatSinkBlockDefinition">
            <Id>
                <TypeId>PrettyHeatSinkBlock</TypeId>
                <SubtypeId>LargeHeatSinkBlock</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_HeatVentWarfare2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HeatVent.dds</Icon>
            <Description>Description_HeatVent</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <PowerDependency>0.6</PowerDependency>
            <ColorMinimalPower Hex ="#FF0000" />
            <ColorMaximalPower Hex ="#FFC514" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HeatVent.mwm</Model>
            <SubpartRotations>
                <SubpartRotation SubpartName="subpart_HeatVentPlate1" MinimalPositionAdjustDegrees="-45" MaximalPositionAdjustDegrees="45"/>
                <SubpartRotation SubpartName="subpart_HeatVentPlate2" MinimalPositionAdjustDegrees="-45" MaximalPositionAdjustDegrees="45"/>
                <SubpartRotation SubpartName="subpart_HeatVentPlate3" MinimalPositionAdjustDegrees="-45" MaximalPositionAdjustDegrees="45"/>
                <SubpartRotation SubpartName="subpart_HeatVentPlate4" MinimalPositionAdjustDegrees="-45" MaximalPositionAdjustDegrees="45"/>
                <SubpartRotation SubpartName="subpart_HeatVentPlate5" ReveseRotationDirection="true" MinimalPositionAdjustDegrees="45" MaximalPositionAdjustDegrees="135"/>
            </SubpartRotations>
            <Components>
                <Component Subtype="SteelPlate" Count="15" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="LargeTube" Count="10" />
                <Component Subtype="Motor" Count="5" />
                <Component Subtype="SuperConductor" Count="25" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
                <MountPoint Side="Top" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HeatVentConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HeatVentConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HeatVentConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>HeatSinkBlock</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <Public>true</Public>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <PCU>50</PCU>
            <IsAirTight>true</IsAirTight>
            <EmissiveMaterialName>Emissive</EmissiveMaterialName>
            <LightDummyName>light</LightDummyName>
            <LightFalloffBounds Min="0" Max="3" Default="1.3" />
            <LightIntensityBounds Min="0.5" Max="10" Default="2" />
            <LightRadiusBounds Min="1" Max="10" Default="3.6" />
            <LightOffsetBounds Min="0" Max="5" Default="0.5" />
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <DLC>Warfare2</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_HeatSinkBlockDefinition">
            <Id>
                <TypeId>PrettyHeatSinkBlock</TypeId>
                <SubtypeId>SmallSinkVentBlock</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_HeatVentWarfare2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HeatVent_small.dds</Icon>
            <Description>Description_HeatVent</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <PowerDependency>0.6</PowerDependency>
            <ColorMinimalPower Hex ="#FF0000" />
            <ColorMaximalPower Hex ="#FFC514" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\HeatVent.mwm</Model>
            <SubpartRotations>
                <SubpartRotation SubpartName="subpart_HeatVentPlate1" MinimalPositionAdjustDegrees="-45" MaximalPositionAdjustDegrees="45"/>
                <SubpartRotation SubpartName="subpart_HeatVentPlate2" MinimalPositionAdjustDegrees="-45" MaximalPositionAdjustDegrees="45"/>
                <SubpartRotation SubpartName="subpart_HeatVentPlate3" MinimalPositionAdjustDegrees="-45" MaximalPositionAdjustDegrees="45"/>
                <SubpartRotation SubpartName="subpart_HeatVentPlate4" MinimalPositionAdjustDegrees="-45" MaximalPositionAdjustDegrees="45"/>
                <SubpartRotation SubpartName="subpart_HeatVentPlate5" ReveseRotationDirection="true" MinimalPositionAdjustDegrees="45" MaximalPositionAdjustDegrees="135"/>
            </SubpartRotations>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Superconductor" Count="5" />
                <Component Subtype="SteelPlate" Count="1" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
                <MountPoint Side="Top" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\HeatVentConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HeatVentConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>HeatVentBlock</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <Public>true</Public>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <PCU>50</PCU>
            <IsAirTight>true</IsAirTight>
            <EmissiveMaterialName>Emissive</EmissiveMaterialName>
            <LightDummyName>light</LightDummyName>
            <LightFalloffBounds Min="0" Max="3" Default="1.3" />
            <LightIntensityBounds Min="0.5" Max="10" Default="2" />
            <LightRadiusBounds Min="1" Max="10" Default="3.6" />
            <LightOffsetBounds Min="0" Max="5" Default="0.5" />
            <DLC>Warfare2</DLC>
        </Definition>
  </CubeBlocks>
</Definitions>